Microsoft Windows [Version 10.0.26200.8457]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>ssh root@204.168.194.113
root@204.168.194.113's password:
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-106-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May 25 11:57:11 AM UTC 2026

  System load:  0.02               Processes:             156
  Usage of /:   25.4% of 37.23GB   Users logged in:       1
  Memory usage: 33%                IPv4 address for eth0: 204.168.194.113
  Swap usage:   0%                 IPv6 address for eth0: 2a01:4f9:c013:690a::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

37 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Mon May 25 11:52:35 2026 from 154.57.218.190
root@Setspace:~# nslookup app.setspace.agency
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   app.setspace.agency
Address: 204.168.194.113

root@Setspace:~# curl -I https://app.setspace.agency
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Mon, 25 May 2026 11:57:32 GMT
Content-Type: text/html
Content-Length: 878
Last-Modified: Fri, 22 May 2026 19:26:17 GMT
Connection: keep-alive
ETag: "6a10add9-36e"
Accept-Ranges: bytes

root@Setspace:~# pm2 logs setspace-api --lines 20 --nostream
[TAILING] Tailing last 20 lines for [setspace-api] process (change the value with --lines option)
/root/.pm2/logs/setspace-api-error.log last 20 lines:
0|setspace |       at async /root/setspace/artifacts/api-server/dist/index.cjs:152:47846 {
0|setspace |     length: 112,
0|setspace |     severity: 'ERROR',
0|setspace |     code: '42P01',
0|setspace |     detail: undefined,
0|setspace |     hint: undefined,
0|setspace |     position: '54',
0|setspace |     internalPosition: undefined,
0|setspace |     internalQuery: undefined,
0|setspace |     where: undefined,
0|setspace |     schema: undefined,
0|setspace |     table: undefined,
0|setspace |     column: undefined,
0|setspace |     dataType: undefined,
0|setspace |     constraint: undefined,
0|setspace |     file: 'parse_relation.c',
0|setspace |     line: '1449',
0|setspace |     routine: 'parserOpenTable'
0|setspace |   }
0|setspace | }

/root/.pm2/logs/setspace-api-out.log last 20 lines:
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.
0|setspace | [idle] No active users for 10 min — DB connections will drain automatically.
0|setspace | [idle] Activity resumed — DB pool will reconnect on next query.

root@Setspace:~# pm2 logs setspace-api --lines 50 --nostream 2>&1 | grep "42P01" -A 3 -B 3
0|setspace |       at async /root/setspace/artifacts/api-server/dist/index.cjs:152:47846 {
0|setspace |     length: 112,
0|setspace |     severity: 'ERROR',
0|setspace |     code: '42P01',
0|setspace |     detail: undefined,
0|setspace |     hint: undefined,
0|setspace |     position: '54',
root@Setspace:~# cat /root/.pm2/logs/setspace-api-error.log | tail -60
    severity: 'ERROR',
    code: '42P01',
    detail: undefined,
    hint: undefined,
    position: '54',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '1449',
    routine: 'parserOpenTable'
  }
}
[messages] GET /messages error: t [Error]: Failed query: select "id", "message_id", "user_id", "read_at" from "message_reads" where "message_reads"."message_id" in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50)
params: 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67
    at $v.queryWithCache (/root/setspace/artifacts/api-server/dist/index.cjs:118:32416)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /root/setspace/artifacts/api-server/dist/index.cjs:118:35657
    at async Promise.all (index 2)
    at async /root/setspace/artifacts/api-server/dist/index.cjs:152:47846 {
  query: 'select "id", "message_id", "user_id", "read_at" from "message_reads" where "message_reads"."message_id" in ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50)',
  params: [
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
    27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38,
    39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
    50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
    61, 62, 63, 65, 66, 67
  ],
  cause: error: relation "message_reads" does not exist
      at /root/setspace/artifacts/api-server/dist/index.cjs:59:15227
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async /root/setspace/artifacts/api-server/dist/index.cjs:118:35866
      at async $v.queryWithCache (/root/setspace/artifacts/api-server/dist/index.cjs:118:32391)
      at async /root/setspace/artifacts/api-server/dist/index.cjs:118:35657
      at async Promise.all (index 2)
      at async /root/setspace/artifacts/api-server/dist/index.cjs:152:47846 {
    length: 112,
    severity: 'ERROR',
    code: '42P01',
    detail: undefined,
    hint: undefined,
    position: '54',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '1449',
    routine: 'parserOpenTable'
  }
}
root@Setspace:~#